<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //1st method 

        // setInterval(xyz,5000)
        // function xyz(){
        //     console.log("Jay Shree Ganesha");
        // }

      // 2nd Method
        // setInterval(function mahi(){
        //     console.log("Bappa Morya");
        // },2000)

        //3rd timeout 
        // setTimeout(function mahi(){
        //     console.log("Jay Shree Krishna");
        // },2000)


        
        //here we can crete appendchild 
        

    </script>
</body>
</html>